spring.application.name=TodayILearned
spring.data.mongodb.uri=mongodb://root:1234@localhost:27017/local?authSource=admin
spring.jmx.enabled=true

server.tomcat.threads.max=1
server.tomcat.accept-count=10
server.tomcat.max-connections=10

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs

management.endpoints.web.exposure.include=*
server.tomcat.mbeanregistry.enabled=true